<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> 后台管理系统</title>
	<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="./assets/nprogress/nprogress.css">
	<link rel="stylesheet" href="./less/index.css">
</head>
<body>
	
	<!-- 侧边栏 -->
	<div class="aside">
		<!-- 个人资料 -->
		<div class="profile">
			<!-- 头像 -->
			<div class="avatar img-circle">
				<img src="./uploads/avatar.jpg">
			</div>
			<h4>段誉</h4>
		</div>
		<!-- 导航菜单 -->
		<div class="navs">
			<ul class="list-unstyled">
				<li>
					<a href="./index.html">
						<i class="fa fa-home"></i>
						仪表盘
					</a>
				</li>
				<li>
					<a href="./user_list.html">
						<i class="fa fa-bell"></i>
						用户管理
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="fa fa-cog"></i>
						课程管理
						<i class="arrow fa fa-angle-right"></i>
					</a>
					<ul class="list-unstyled">
						<li>
							<a href="./course_add.html">
								 课程添加
							</a>
						</li>
						<li>
							<a href="./course_list.html">
								课程列表
							</a>
						</li>
						<li>
							<a href="./course_category.html">
								课程分类
							</a>
						</li>
						<li>
							<a href="./course_topic.html">
								课程专题
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="./advert_list.html" class="active">
						<i class="fa fa-bell"></i>
						广告管理
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="fa fa-cog"></i>
						系统设置
						<i class="arrow fa fa-angle-right"></i>
					</a>
					<ul class="list-unstyled">
						<li>
							<a href="javascript:;">
								网站设置
							</a>
						</li>
						<li>
							<a href="javascript:;">
								 权限管理
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 主体 -->
	<div class="main">
		<div class="container-fluid">
			<!-- 头部 -->
			<div class="header">
				<nav class="navbar navbar-custom">
					<div class="navbar-header">
						<a href="javascript:;" class="navbar-brand">
							<i class="fa fa-navicon"></i>
						</a>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="javascript:;">
								<i class="fa fa-bell"></i>
								<span class="badge">8</span>
							</a>
						</li>
						<li>
							<a href="./settings.html">
								<i class="fa fa-user"></i>
								个人中心
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<i class="fa fa-sign-out"></i>
								退出
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<i class="fa fa-tasks"></i>
							</a>
						</li>
					</ul>
				</nav>			
			</div>
			<div class="body advert">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">广告管理</a></li>
					<li class="active">广告列表</li>
				</ol>
				<div class="page-title">
					<a href="./advert_add.html" class="btn btn-success btn-sm pull-right">添加广告</a>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<form action="" class="form-inline">
							<select name="" class="form-control input-sm">
								<option value="">按年龄</option>
							</select>
							<select name="" class="form-control input-sm">
								<option value="">按性别</option>
							</select>
							<select name="" class="form-control input-sm">
								<option value="">按地区</option>
							</select>
							<select name="" class="form-control input-sm">
								<option value="">按日期</option>
							</select>
							<button class="btn btn-success btn-sm">筛选</button>
						</form>
					</div>
					<table class="table table-bordered">
						<thead>
							<tr>
								<td>序号</td>
								<th>名称</th>
								<th>类型</th>
								<th>开始时间</th>
								<th>结束时间</th>
								<th>点击次数</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>随便一个名称</td>
								<td>视频</td>
								<td>2016/10/01</td>
								<td>2016/10/07</td>
								<td>126</td>
								<td>
									<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 分页 -->
				<ul class="pagination pull-right">
					<li><a href="#">上一页</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">下一页</a></li>
				</ul>
			</div>
		</div>
	</div>

	<script src="./js/sea.js"></script>
	<script src="./js/seajs-preload.js"></script>
	<script src="./js/seajs-config.js"></script>
	<script>

		seajs.use();
		
	</script>
</body>
</html>