{{extend ('../layout/main.xtpl')}}

{{#block('content')}}
			<!-- 讲师列表 -->
			<div class="body teacher-list">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">讲师管理</a></li>
					<li class="active">讲师列表</li>
				</ol>
				<div class="page-title">
					<a href="/teacher/add" class="btn btn-success btn-sm pull-right">添加讲师</a>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<form action="" class="form-inline">
							<div class="input-group">
								<input type="text" class="form-control input-sm">
								<span class="input-group-btn">
									<button class="btn btn-success btn-sm">搜索</button>
								</span>
							</div>
						</form>
					</div>
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th>编号</th>
								<th>姓名</th>
								<th>昵称</th>
								<th>年龄</th>
								<th>性别</th>
								<th>手机号码</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>赵玉川</td>
								<td>布头儿</td>
								<td>28</td>
								<td>男</td>
								<td>15901256171</td>
								<td>
									<a href="#teacherModal" data-toggle="modal" class="btn btn-info btn-xs">查 看</a>
									<a href="./teacher_add.html" class="btn btn-info btn-xs">编 辑</a>
									<a href="javascript::" class="btn btn-warning btn-xs">注 销</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
{{/block}}		
	
	